$base = Split-Path -Parent (Split-Path -Parent $MyInvocation.MyCommand.Path)
$storymapsDir = Join-Path $base 'images\WEBIMG\StoryMaps'
$dataXlsx = Join-Path $storymapsDir 'Data.xlsx'
$outDir = Join-Path $base 'data'
$outFile = Join-Path $outDir 'storymaps.json'

if (-not (Test-Path $storymapsDir)) {
    Write-Error "StoryMaps directory not found: $storymapsDir"
    exit 1
}
if (-not (Test-Path $dataXlsx)) {
    Write-Error "Data.xlsx not found: $dataXlsx"
    exit 1
}

Add-Type -AssemblyName System.IO.Compression.FileSystem
$zip = [System.IO.Compression.ZipFile]::OpenRead($dataXlsx)

function Get-ZipXml($name) {
    $entry = $zip.Entries | Where-Object { $_.FullName -eq $name }
    if (-not $entry) { return $null }
    $stream = $entry.Open()
    $reader = New-Object System.IO.StreamReader($stream)
    $text = $reader.ReadToEnd()
    $reader.Close()
    $stream.Close()
    return [xml]$text
}

$sharedStrings = Get-ZipXml 'xl/sharedStrings.xml'
$sheetPath = Get-WorksheetXmlPath 'Lokasi'
$sheet = Get-ZipXml $sheetPath

if (-not $sheet) {
    Write-Error "Could not find worksheet XML at $sheetPath in the workbook"
    $zip.Dispose()
    exit 1
}

$shared = @()
if ($sharedStrings) {
    foreach ($si in $sharedStrings.sst.si) {
        if ($si.t) {
            $shared += $si.t
        } elseif ($si.r) {
            $text = ($si.r | ForEach-Object { $_.t }) -join ''
            $shared += $text
        } else {
            $shared += ''
        }
    }
}

function Convert-CellValue($cell) {
    if (-not $cell) { return '' }
    if ($cell.t -eq 's') {
        $idx = [int]$cell.v
        return $shared[$idx]
    }
    if ($cell.v) { return $cell.v.InnerText }
    return ''
}

function Get-ColumnLetter($ref) {
    return ($ref -replace '[0-9]', '')
}

function Normalize-Name($text) {
    if (-not $text) { return '' }
    $normalized = [string]$text
    $normalized = $normalized.Trim().ToLower()
    $normalized = $normalized -replace '[^a-z0-9]+', ' '
    $normalized = $normalized.Trim()
    return $normalized
}

function Normalize-Key($text) {
    $key = Normalize-Name $text
    return $key -replace 'ng$',''
}

function Get-WorksheetXmlPath($sheetName) {
    $workbookXml = Get-ZipXml 'xl/workbook.xml'
    $relsXml = Get-ZipXml 'xl/_rels/workbook.xml.rels'
    if (-not $workbookXml -or -not $relsXml) { return 'xl/worksheets/sheet1.xml' }
    $sheet = $workbookXml.workbook.sheets.sheet | Where-Object { $_.name -ieq $sheetName }
    if (-not $sheet) { $sheet = $workbookXml.workbook.sheets.sheet[0] }
    if (-not $sheet) { return 'xl/worksheets/sheet1.xml' }
    $relId = $sheet.'r:id'
    $relationship = $relsXml.Relationships.Relationship | Where-Object { $_.Id -eq $relId }
    if (-not $relationship) { return 'xl/worksheets/sheet1.xml' }
    return 'xl/' + $relationship.Target
}

function Convert-DmsToDecimal($text) {
    if (-not $text) { return $null }
    $raw = [string]$text
    $raw = $raw -replace '[“”″]', '"'
    $raw = $raw -replace '[‘’‚‛]', "'"
    $raw = $raw -replace "[^0-9NSEWnsew'\"°\.\\s-]", ' '
    $raw = $raw -replace '\s+', ' '
    $raw = $raw.Trim()

    $sign = 1
    if ($raw -match '^\s*-') { $sign = -1 }

    $dmsPattern = '^\s*-?\s*([0-9]{1,4})\D+([0-9]{1,2})\D+([0-9]+(?:\.[0-9]+)?)\D*([NSEWnsew])?$'
    if ($raw -match $dmsPattern) {
        $deg = [double]$matches[1]
        while ($deg -gt 180 -and $deg.ToString().Length -gt 1) {
            $deg = [double]$deg.ToString().Substring(1)
        }
        $min = [double]$matches[2]
        $sec = [double]$matches[3]
        $hem = $matches[4]
        $dec = $deg + ($min / 60) + ($sec / 3600)
        if ($hem) {
            $hem = $hem.ToUpper()
            if ($hem -eq 'S' -or $hem -eq 'W') { $dec = -$dec }
        } elseif ($sign -lt 0) {
            $dec = -$dec
        }
        return $dec
    }

    $decimalText = $raw -replace ',', '.'
    $num = 0.0
    if ([double]::TryParse($decimalText, [ref]$num)) {
        return $num
    }
    return $null
}

function Build-FallbackCoords() {
    $fallback = @{}
    $root = Join-Path $base 'images\WEBIMG'
    $files = Get-ChildItem -Path $root -Recurse -File -ErrorAction SilentlyContinue | Where-Object {
        $_.Name -ilike 'Titik Pengamatan*.txt' -or $_.Name -ieq 'newTitik_Pengamatan.csv'
    }
    foreach ($file in $files) {
        $lines = Get-Content -Path $file.FullName -ErrorAction SilentlyContinue
        foreach ($line in $lines) {
            $text = $line.Trim()
            if (-not $text) { continue }
            if ($text -match '^(Titik Pengamatan|Titik Sinjai|Titik Pengamatan Jeneponto|Titik Sinjai)\b') { continue }

            $name = $null
            $lonText = $null
            $latText = $null

            if ($file.Extension -ieq '.csv') {
                $parts = $text -split ','
                if ($parts.Length -ge 4) {
                    $name = $parts[2].Trim()
                    $lonText = $parts[-2].Trim()
                    $latText = $parts[-1].Trim()
                }
            } else {
                if ($text -match '^\s*\d+\.\s*(.+?)\s+([0-9°''"“”″\s]+[EWew])\s+([0-9°''"“”″\s]+[NSns])\s*$') {
                    $name = $matches[1].Trim()
                    $lonText = $matches[2].Trim()
                    $latText = $matches[3].Trim()
                }
            }

            if (-not $name) { continue }
            $name = $name -replace '^\d+\.\s*', ''
            $name = $name -replace '\s+\d+$',''
            $name = $name.Trim()
            if (-not $name) { continue }

            $lon = Convert-DmsToDecimal $lonText
            $lat = Convert-DmsToDecimal $latText
            if ($lon -eq $null -or $lat -eq $null) { continue }

            $key = Normalize-Key $name
            if (-not $fallback.ContainsKey($key)) {
                $fallback[$key] = @($lat, $lon)
            }
        }
    }
    return $fallback
}

function Find-FallbackCoords($kawasan, $fallback) {
    if (-not $kawasan) { return $null }
    $needle = Normalize-Key $kawasan
    foreach ($key in $fallback.Keys) {
        if ($key -eq $needle -or $key -like "*$needle*" -or $needle -like "*$key*") { return $fallback[$key] }
    }
    foreach ($key in $fallback.Keys) {
        if (($key -replace 'ng$','') -eq ($needle -replace 'ng$','')) { return $fallback[$key] }
    }
    return $null
}

$folders = Get-ChildItem -Path $storymapsDir -Directory | Select-Object -ExpandProperty Name
$fallbackCoords = Build-FallbackCoords()

$headerRow = $sheet.worksheet.sheetData.row | Where-Object { $_.r -eq '1' }
$headers = @{}
foreach ($cell in $headerRow.c) {
    $col = Get-ColumnLetter($cell.r)
    $value = Convert-CellValue $cell
    $headers[$col] = $value
}

$rows = @()
foreach ($row in $sheet.worksheet.sheetData.row | Where-Object { $_.r -ne '1' }) {
    $item = @{}
    foreach ($cell in $row.c) {
        $col = Get-ColumnLetter($cell.r)
        $header = $headers[$col]
        if (-not $header) { continue }
        $item[$header] = Convert-CellValue $cell
    }
    if (-not $item['Kawasan'] -and -not $item['kawasan']) { continue }
    $rows += $item
}

function Match-Folder($kawasan) {
    $needle = Normalize-Name($kawasan)
    if (-not $needle) { return $null }
    foreach ($folder in $folders) {
        $norm = Normalize-Name($folder)
        if ($norm -like "*$needle*") { return $folder }
    }
    return $null
}

$items = @()
foreach ($row in $rows) {
    $kawasan = $null
    if ($row.ContainsKey('Kawasan')) { $kawasan = $row['Kawasan'] }
    if (-not $kawasan -and $row.ContainsKey('kawasan')) { $kawasan = $row['kawasan'] }
    if (-not $kawasan) { continue }
    $kawasan = [string]$kawasan
    $kawasan = $kawasan.Trim()
    if (-not $kawasan) { continue }
    $folder = Match-Folder $kawasan
    if (-not $folder) { $folder = $kawasan }
    $folderPath = Join-Path $storymapsDir $folder
    $images = @()
    $peta = $null
    if (Test-Path $folderPath) {
        Get-ChildItem -Path $folderPath -File | Sort-Object Name | ForEach-Object {
            $name = $_.Name
            if ($name -match '^~\$') { return }
            if ($name -match '(?i)^peta\.' -or $name.ToLower().StartsWith('peta')) {
                $peta = "images/WEBIMG/StoryMaps/$folder/$name"
            } elseif ($name -match '(?i)\.(jpg|jpeg|png|gif|webp)$') {
                $images += "images/WEBIMG/StoryMaps/$folder/$name"
            }
        }
    }
    $lon = [double]::NaN
    $lat = [double]::NaN
    if ($row.ContainsKey('Longitude') -and $row['Longitude']) { [double]::TryParse($row['Longitude'], [ref]$lon) | Out-Null }
    if ($row.ContainsKey('Latitude') -and $row['Latitude']) { [double]::TryParse($row['Latitude'], [ref]$lat) | Out-Null }
    $coords = $null
    if (-not [double]::IsNaN($lon) -and -not [double]::IsNaN($lat)) {
        $coords = @($lat, $lon)
    } else {
        $coords = Find-FallbackCoords $kawasan $fallbackCoords
    }
    $ket = ''
    if ($row.ContainsKey('Ket') -and $row['Ket']) { $ket = $row['Ket'] }
    elseif ($row.ContainsKey('ket') -and $row['ket']) { $ket = $row['ket'] }
    $items += [pscustomobject]@{
        id = ($kawasan.ToLower() -replace '[^a-z0-9]+', '-') -replace '^-|-$',''
        name = $kawasan
        folder = $folder
        coords = $coords
        images = $images
        peta = $peta
        ket = $ket
    }
}

if (-not (Test-Path $outDir)) { New-Item -ItemType Directory -Path $outDir | Out-Null }
$items | ConvertTo-Json -Depth 5 | Set-Content -Path $outFile -Encoding UTF8
$zip.Dispose()
Write-Output "Wrote $outFile"
